# If it exists includes Makefile.specific. In this Makefile, you should put
# specific Makefile code that you want to run before this. For example,
# build a particular environment.
-include Makefile.specific

# include parent_common.mk for buildsystem's defines
REPO_PARENT ?= ../..
-include $(REPO_PARENT)/parent_common.mk

DESTDIR ?= /usr/local

LIBDDM = ../lib/

GIT_VERSION := $(shell git describe --dirty --long --tags)

CFLAGS = -Wall -g -ggdb -I$(LIBDDM) -I../kernel $(EXTRACFLAGS)
CFLAGS += -DGIT_VERSION="\"$(GIT_VERSION)\""

LDFLAGS = -L$(LIBDDM)
LDLIBS = -lddm

PROGS := ddm_adder

all: progs

progs: $(PROGS)

install:
	install -d $(DESTDIR)/bin
	install -D $(PROGSS) $(DESTDIR)/bin

%: %.c
	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS) $(LDLIBS)

# make nothing for modules_install, but avoid errors
modules_install:

clean:
	rm -f $(PROGS) *.o *~

.PHONY: all, clean
